server {
    listen      80 default_server;

    # server_name merchant.chilivery.net;

    root  /var/www/html/build;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html;
        expires 30d;
        open_file_cache max=10000 inactive=10m;
        open_file_cache_valid 120m;
        open_file_cache_min_uses 1;
        open_file_cache_errors off;
    }

    location  /. {
        return 404;
    }
}
